
----------------------values pages locators---------------------------------------------------
Values1=#l_val_1;
Values2=#l_val_2;
Values3=#l_val_3;
Values4=#l_val_4;
Values5=#l_val_5;
Total=#l_tb_val
txt_val1=txt_val1;
txt_val2=txt_val2;
txt_val3=txt_val3;
txt_val4=txt_val4;
txt_val5=txt_val5;
txt_tot=txt_tb_val;


-----------------------------------------------------------------